# BigDataRepo

./: build.gradle  settings.gradle
src/main/java/com/example/bigdataboost/: BigdataboostApplication.java
src/main/java/com/example/bigdataboost/batch/: CsvBatchConfig.java  NaverShoppingDataBatchConfig.java  TestBatchConfig.java
src/main/java/com/example/bigdataboost/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  NaverApiConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/example/bigdataboost/controller/: BatchController.java  MemberController.java  RedisController.java  SecurityController.java  TestController.java  UserController.java
src/main/java/com/example/bigdataboost/dto/: MemberLoginRequestDto.java
src/main/java/com/example/bigdataboost/etc/: MessageQue.java
src/main/java/com/example/bigdataboost/jwt/: JwtTokenProvider.java  JwtUtil.java  TokenInfo.java
src/main/java/com/example/bigdataboost/mapper/: PlayerFieldSetMapper.java
src/main/java/com/example/bigdataboost/model/: Member.java  NaverShoppingRequest.java  NaverShoppingResponse.java  Player.java  PlayerYears.java  ShoppingData.java  ShoppingResult.java  User.java  UserEntity.java
src/main/java/com/example/bigdataboost/naver/: ApiExamDatalabTrendShopping.java
src/main/java/com/example/bigdataboost/repository/: MemberRepository.java  NaverRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/com/example/bigdataboost/service/: BatchJobService.java  KafkaConsumerService.java  KafkaProducerService.java  MemberService.java  (+4 more)
src/main/resources/: application.properties  test.csv
src/test/java/com/example/bigdataboost/: BigdataboostApplicationTests.java
(+16 files in other folders)
